
MONGODB_URI='mongodb+srv://venkatrc930:venkat939@cluster0.vxqxpci.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_vbImQv6CxgF/EsUrugIBCTrdslM='
IMAGEKIT_PRIVATE_KEY='private_fHQwGAYqaMbmLkJkBCIZSpWC7B4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/venkat939'